<html>

<head>
    <link rel="stylesheet" href="laptop.css">
    <style>
        a:visited {
            color: blue
        }

        body {
            font-family: 'Courier New', Courier, monospace;
        }

        #github-link {
            font-size: 76px;
            letter-spacing: -5px;
            white-space: nowrap; 
        }

        .laptop {
            float: left;
        }

        .laptop-sm {
            float: left;
        }

        .fat-row {
            font-size: 64px;
        }

        .header {
            font-size: 122px;
            font-weight: bold;
        }

        .clear {
            clear: both;
        }

        .center {
            text-align: center;
        }

        tr.space>td {
            padding-bottom: 32px;
        }
    </style>
</head>

<body>
    <table>
        <tr class="space">
            <td>
                <!-- <div class="laptop">
                    <img
                        src="https://media2.giphy.com/media/YDj8Ot6mIbJYs/giphy.gif?cid=790b761101614b055d3ca1572710dd678d38809f56060247&rid=giphy.gif">
                </div> -->
            </td>
            <td>
                <div class="fat-row header">
                    <a target="_blank" href="https://github.com/jjkaufman/laptop.css">laptop.css</a>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="laptop">
                    <img
                        src="https://media3.giphy.com/media/4oCKJV82qxnjO/giphy.gif?cid=790b7611be038eaaaf023697e9281beff309fe0b85984402&rid=giphy.gif">
                </div>
            </td>
            <td>
                <div class="fat-row clear">
                    laptop CSS for the modern world
                </div>
            </td>

        </tr>
        <tr class="space">
            <td>

            </td>
            <td style="font-size: 100px; padding-left:220px">
                <u>Models</u>
            </td>
        </tr>
        <tr class="space">
            <td>
                <div class="center fat-row">
                    <i>sm</i>
                </div>
            </td>
            <td>
                <div class="laptop-sm ">
                    <img
                        src="https://media2.giphy.com/media/LmWnCBTOGUmw8/giphy.gif?cid=790b7611cbc9986b139fe979162ccc1a757b743fae640d11&rid=giphy.gif">
                </div>
                <div class="laptop-sm ">
                    <img
                        src="https://media2.giphy.com/media/ZL08FWLE0O82Q/giphy.gif?cid=790b76115a1aafc67377ec2f27cb0675b05e520851004e90&rid=giphy.gif">
                </div>
                <div class="laptop-sm ">
                    <img
                        src="https://media1.giphy.com/media/F6ub4AQXz13xK/giphy.gif?cid=790b76114fccc933987070480d4ca7f8b712b94e1aef6152&rid=giphy.gif">
                </div>
                <div class="laptop-sm ">
                    <img
                        src="https://media1.giphy.com/media/3o7aDdLPUEtNUq86UU/giphy.gif?cid=790b7611045ab8cc77a7c1fe0aa6aaf45c074b899c9d8859&rid=giphy.gif">
                </div>
            </td>
        </tr>
        <tr class="space">
            <td>
                <div class="center fat-row">
                    <i>classic</i>
                </div>
            </td>
            <td>
                <div class="laptop clear">
                    <img
                        src="https://media1.giphy.com/media/qjj4xrA1STjfa/giphy.gif?cid=790b7611d35cb9bf843f9c4a3f96b16ccb8f55e56027c92f&rid=giphy.gif">
                </div>
                <div class="laptop">
                    <img
                        src="https://media3.giphy.com/media/Ek4Dnb6iXoEE0/giphy.gif?cid=790b7611e5996e484a77cb1a0187dcb7021ada542bdc071e&rid=giphy.gif">
                </div>
            </td>

        </tr>
        <tr class="space">
            <td>
                <div class="center fat-row">
                    <i>lg</i>
                </div>
            </td>
            <td><br />
                <div class="laptop-lg clear">
                    <img
                        src="https://media0.giphy.com/media/l3q2zbskZp2j8wniE/giphy.gif?cid=790b7611d9da7eeee693b6a75006534faceee6a9428fdd6a&rid=giphy.gif">
                </div>
            </td>
        </tr>
    </table>
    <div id="github-link">
        <a target="_blank" href="https://github.com/jjkaufman/laptop.css">https://github.com/jjkaufman/laptop.css</a>
    </div>




</body>

</html>